table {
  inline-size: 100%;

  tr {
    block-size: 4rem;
  }

  td {
    &:first-child {
      inline-size: 10rem;
      font-weight: bold;
    }

    &:last-child {
      inline-size: 3rem;
    }
  }
}

.viewport {
  block-size: 15.625rem;
}

.questions-block-draft {
  margin: 0 4px 1px 0;
}

.b_clickable-line-clamp {
    display: block;
    color: var(--tui-text-primary);
    text-decoration: none;
}